OPENSUBTITLES_API_KEY=tu_api_key_aqui
OPENSUBTITLES_USERNAME=tu_usuario_aqui
OPENSUBTITLES_PASSWORD=tu_contraseña_aqui
DEEPSEEK_API_KEY=tu_deepseek_key_aqui
STREMIO_EMAIL=tu_email_stremio_community
STREMIO_PASSWORD=tu_password_stremio_community
